{
  "name": "niko-resto-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "15.6.1",
    "react-bootstrap": "0.31.2",
    "react-dom": "15.6.1",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-redux": "4.0.8",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arnoid31/niko-resto-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arnoid31/niko-resto-frontend/issues"
  },
  "homepage": "https://github.com/Arnoid31/niko-resto-frontend#readme"
}
